# Clean-Architecture

./: README.md
TicketManagement/src/API/TicketManagement.API/: Program.cs  StartupExtensions.cs  TicketManagement.API.csproj  TicketManagement.API.http
TicketManagement/src/API/TicketManagement.API/Controllers/: CategoryController.cs  OrderController.cs
TicketManagement/src/API/TicketManagement.API/Middleware/: ExceptionHandlerMiddleware.cs
TicketManagement/src/API/TicketManagement.API/Properties/: launchSettings.json
TicketManagement/src/API/TicketManagement.API/Services/: LoggedInUserService.cs
TicketManagement/src/Core/TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement/src/Core/TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
TicketManagement/src/Core/TicketManagement.Application/Contracts/Persistence/: IUnitOfWork.cs
TicketManagement/src/Core/TicketManagement.Application/Contracts/Persistence/Common/: ICommandRepository.cs  ILookupRepository.cs  IQueryRepository.cs
TicketManagement/src/Core/TicketManagement.Application/Featrures/Categories/Queries/GetCategoriesList/: GetCategoriesListQueryHandler.cs
TicketManagement/src/Core/TicketManagement.Application/Featrures/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagement/src/Core/TicketManagement.Application/Featrures/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
TicketManagement/src/Core/TicketManagement.Application/Featrures/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
TicketManagement/src/Core/TicketManagement.Application/Featrures/Events/Queries/GetEventDetail/: GetEventDetailQueryHandler.cs
TicketManagement/src/Core/TicketManagement.Application/Mapping/: MappingProfile.cs
TicketManagement/src/Core/TicketManagement.Application/Models/: BaseSearchModel.cs  Email.cs  EmailSettings.cs  PageResult.cs
TicketManagement/src/Core/TicketManagement.Application/Services/Interfaces/: ICategoryService.cs  IEventService.cs  IOrderService.cs
TicketManagement/src/Core/TicketManagement.Application/Specification/: BaseSpecifications.cs  CompositeSpecification.cs  ISpecifications.cs
TicketManagement/src/Core/TicketManagement.Application/ViewModels/: CategoryVm.cs
TicketManagement/src/Core/TicketManagement.Application/ViewModels/Event/: EventDetailVm.cs  EventExportFileVm.cs  EventListVm.cs
(+32 files in other folders)
