<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TicketManagement.Application\TicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TicketManagement.Identity\TicketManagement.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TicketManagement.Infrastructure\TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TicketManagement.Persistence\TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
